
{
  "name": "Project Fugu API Showcase",
  "short_name": "Fugu Showcase",
  "start_url": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#222",
  "user_preferences": {
    "color_scheme_dark": {
        "theme_color": "#222"
        "background_color": "#222"
    },
    "color_scheme_light": {
        "theme_color": "#eee"
        "background_color": "#eee"
    }
  }
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}